<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="t27.surreyfooddeliveryapp.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/sfd_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:fontFamily="casual"
                android:text="Surrey Food Delivery"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="vertical">

                    <!--email-->
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sfd"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:paddingTop="10dp"
                        android:text="@string/forget_pass_description" />


                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/email"
                        android:layout_below="@+id/email"
                        android:layout_gravity="center"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Email"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/send"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/login"
                    android:layout_below="@id/login"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:onClick="sendEmail"
                    android:text="Send" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>