<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="t27.surreyfooddeliveryapp.WelcomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/sfd_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Surrey Food Delivery"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signupButton"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:background="@color/colorButtonBackground"
        android:onClick="login_click"
        android:text="Login"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorButtonBackground"
        android:onClick="register_click"
        android:text="Sign Up"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />

    <Button
        android:id="@+id/guestButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signupButton"
        android:layout_below="@+id/signupButton"
        android:layout_marginTop="20dp"
        android:background="@color/colorButtonBackground"
        android:onClick="guest_click"
        android:text="Guest"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />


</RelativeLayout>
