<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="t27.surreyfooddeliveryapp.ChangePasswordActivity">
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >
    <!-- Password -->
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPassword" />

    <!--new password-->
    <TextView
        android:id="@+id/new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_below="@+id/edit_pass"
        android:layout_marginTop="10dp"
        android:text="New Password" />

    <EditText
        android:id="@+id/edit_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/new_pass"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPassword" />


    <!--confirm new password-->
    <TextView
        android:id="@+id/confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_new_pass"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Confirm New Password" />

    <EditText
        android:id="@+id/edit_confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirm_pass"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPassword" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_confirm_pass"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:onClick="change_pass_click"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold" />

</RelativeLayout>
    </ScrollView>

