<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3c4ef"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="t27.surreyfooddeliveryapp.HomeActivity">

    <!--header view-->
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!--logo-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.80"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:gravity="start"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Surrey Food Delivery"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--end logo-->

        <!--profile icon-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/guesticon" />
        </LinearLayout>
        <!--end profile icon-->

    </LinearLayout>
    <!--end header-->

    <!--body-->
    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!--services-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Services"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/services" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/service_description"
                android:textAlignment="textStart" />
            <!--end services-->

            <!--delivery charges-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Delivery charges"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/deliverycharge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/delivery_charge_description"
                android:textAlignment="textStart" />
            <!--end delivery charges-->

            <!--other delivery-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Other Delivery"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/surreyfooddelivery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/other_delivery_description"
                android:textAlignment="textStart" />
            <!--end other delivery-->

        </LinearLayout>
    </ScrollView>
    <!--end body-->

    <!--footer-->
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--order button-->
        <!--to be replace with 1 button later-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_customer_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Order Now&#10;(Customer)" />

            <Button
                android:id="@+id/button_restaurant_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Order Now&#10;(Restaurant)" />
        </LinearLayout>
        <!--end order button-->

        <TextView
            android:id="@+id/businesshour_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_customer_order"
            android:layout_centerHorizontal="true"
            android:text="Business hours: 6:00AM - 12:00PM"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/phonenumber_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/businesshour_textview"
            android:layout_centerHorizontal="true"
            android:text="604-783-3370"
            android:textAlignment="center" />

        <!--payment options-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/loginButton"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/paymentoptions" />

        <!--end payment options-->

    </LinearLayout>
    <!--end footer-->
</RelativeLayout>
